{
  "name": "sass-styler",
  "version": "2.0.0-rc51",
  "description": "A collection of useful scss",
  "main": "styler.scss",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arpadHegedus/sass-styler.git"
  },
  "readme": "README.md",
  "keywords": [ "sass", "scss", "styler", "frontend", "utility", "helper" ],
  "author": "Arpad Hegedus <hegedus.arpad@gmail.com> (http://arpadhegedus.com)",
  "license": "ISC",
  "homepage": "https://github.com/arpadHegedus/sass-styler"
}
