{
  "_from": "sassdoc-theme-md@^1.0.5",
  "_id": "sassdoc-theme-md@1.0.5",
  "_inBundle": false,
  "_integrity": "sha512-RIm3py2wY18lWcgmTJnC7aHAUsUGrIB/wjMPAP328O1RzpesyIwJQCnfHw3eNkVK5VcsH27SNtx1Hgghv1MVXg==",
  "_location": "/sassdoc-theme-md",
  "_phantomChildren": {
    "glob": "7.2.0",
    "graceful-fs": "4.2.8",
    "jsonfile": "2.4.0",
    "klaw": "1.3.1",
    "optimist": "0.6.1",
    "path-is-absolute": "1.0.1",
    "uglify-js": "2.4.24"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "sassdoc-theme-md@^1.0.5",
    "name": "sassdoc-theme-md",
    "escapedName": "sassdoc-theme-md",
    "rawSpec": "^1.0.5",
    "saveSpec": null,
    "fetchSpec": "^1.0.5"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/sassdoc-theme-md/-/sassdoc-theme-md-1.0.5.tgz",
  "_shasum": "def7325e38054bd55eb3ccc05757d7ab8a8cab16",
  "_spec": "sassdoc-theme-md@^1.0.5",
  "_where": "W:\\sass-styler",
  "author": {
    "name": "Dominic McPhee",
    "email": "dominic.mcphee@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/dfmcphee/sassdoc-theme-md/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "es6-denodeify": "^0.1.5",
    "es6-promise": "^3.1.2",
    "extend": "^3.0.2",
    "fs-extra": "^0.28.0",
    "markdown-table": "^0.4.0",
    "sassdoc-extras": "^2.4.1",
    "swig": "^1.4.2"
  },
  "deprecated": false,
  "description": "A markdown theme for SassDoc.",
  "directories": {
    "test": "test"
  },
  "files": [
    "dist",
    "templates",
    "default.json",
    "index.js",
    "LICENSE.md",
    "README.md"
  ],
  "homepage": "https://github.com/dfmcphee/sassdoc-theme-md#readme",
  "keywords": [
    "Sassdoc",
    "Sassdoc Theme",
    "Sassdoc Markdown",
    "sassdoc-theme"
  ],
  "license": "ISC",
  "main": "dist",
  "name": "sassdoc-theme-md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dfmcphee/sassdoc-theme-md.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.5"
}
